server {
    listen 3000;
    root /app;

    location / {
        index  index.html;
        try_files $uri $uri/ /index.html =404;
    }

    location /static {
        try_files $uri =404;
    }

    location = /api/health {
        return 200;
    }
}
